spring.datasource.url=jdbc:mysql://localhost:3306/xworkz-btm-march?allowPublicKeyRetrievel=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=ranjitha@2000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8054
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE