*{
	margin: 0;
	padding: 0;
	box-sizing : border-box;
	font-family: "Poppins", sans-serif;
}
body{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: cenetr;
	background: #7d2ae8;
	padding: 30px;
}
.container{
	position: relative;
	max-width: 850px;
	width: 100%;
	background: #fff;
	padding: 40px 30px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.container.cover{
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%;
	width: 50%;
	background: red;
	z-index: 98;
	transition: all 1s ease;
	transform-origin: left;
	transform-style: preserve-3d;
}
.container.cover::after{
	content: **;
	position: absolute;
	height: 100%;
	width: 100%;
	background: #7d2ae8;
	opacity: 0.5;
	z-index: 100;
	transform: rotateY(18deg);
}
.container #flip:checked ~ .cover{
   transform: rotateY(-180deg);
}
.container .cover img{
	position: absolute;
	height: 100%;
	width: 100%;
	object-fit: cover;
	z-index: 12;
    backface-visibility: hidden;	
}
.container .cover .back .backImg{
	transform: rotateY(18deg);
}
.container .cover .text{
   position: absolute;
   z-index: 111;
   height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: cenetr;
	justify-content: center;
}
.container .cover .text-1,
.container .cover .text-2{
	font-size: 26px;
	font-weight: 600;
	color: #fff;
	text-align: center;
	backface-visibility: hidden;
}
.container .back.cover .text-1,
.container .back.cover .text-2{
	transform: rotateY(180deg);
}
.container .cover .text-2{
	font-size: 15px;
	font-weight: 500;
	color: #fff;
}
	
.container form{
	height: 100%;
	width: 100%;
	background: #fff;	
}
.container .form-content{
	display: flex;
	align-items : cenetr;
	justify-content : space-between;
}
.form-content .login-form,
.form-content .signup-form{
	width: calc(100% / 2 -25px);
	background: red;	
}
form .form-content .title{
	position: relative;
	font-size: 24px;
	font-weight: 500;
	color: #333;
}
form .form-content .title:before{
	content: **;
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 25px;
	background: #7d2ae8;
	
}
form .signup-form  .title:before{
	width: 20px;
	
}
form .form-content .input-boxes{
	margin: 30px;
	
}
form .form-content .input-box{
	display: flex;
	align-items: cenetr;
	height: 50px;
	width: 100%;
	margin: 10px 0;
	position: relative;
}
.form-content .input-box input{
	height: 100%;
	width: 100%;
	outline: none;
	border: none;
	position: 0 30px;
	font-size: 16px;
	font-weight: 500;
	border-bottom: 2px solid rgba(0,0,0,0.2);
	transition: all 0.3s ease;
}
.form-content .input-box input:focus,
.form-content .input-box input:valid{
	border-color: #7d2ae8;	
}
.form-content .input-box i{
	position: absolute;
	color: #7d2ae8;
	font-size: 17px;
}
form .form-content .text{
	font-size: 14px;
	font-weight: 500;
	color: #333;
}
form .form-content .text a{
	text-decoration: none;
}
form .form-content .text a:hover{
	text-decoration: underline;
}
form .form-content .button{
	color: #fff;
	margin-top: 40px;
}
form .form-content .button input{
	color: #fff;
	background: #7d2ae8;
	border-radius: 6px;
	padding: 0;
	cursor: pointer;
	transition: all 0.4s ease;
}
form .form-content .button input:hover{
	background: #5b13b9;
}	
form .form-content label{
    color: #5b13b9;
	cursor: pointer;
}
form .form-content label:hover{
    color: #5b13b9;
	text-decoration: underline;
}
form .form-content .login-text,
form .form-content .sign-up-text{
	text-align: center;
	margin-top: 25px;	
}
.container: #flip{
	display: none;
}
	@media (max-width: 730px){
		.container .cover{
			display: none;
		}
.form-content .login-form,
.form-content .signup-form{
	width: 100%;
}
.form-content .signup-form{
	display: none;
}
.container #flip:checked ~ .form .signup-form{
	display: block;
	}
.container #flip:checked ~ .form .login-form{
	display: none;
	}	
	}