<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singup Login form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="modalForm">
            <div class="actionBtns">
                <button class="actionBtn signupBtn">Singup</button>
                <button class="actionBtn loginBtn">Login</button>
                <button class="moveBtn">Singup</button>
            </div>
            <div class="userForm">
                <form action="" class="form singup singupForm">
                    <div class="inputGroup">
                        <input type="text" placeholder="FullName" autocomplete="offf">
                    </div>
                    <div class="inputGroup">
                        <input type="text" placeholder="UserId" autocomplete="offf">
                    </div>
                    <div class="inputGroup">
                        <input type="email" placeholder="Email address" autocomplete="offf">
                    </div>
                    <div class="inputGroup">
                        <input type="password" placeholder="password" autocomplete="offf">
                    </div>
                    <div class="inputGroup">
                        <input type="password" placeholder="Confirm password" autocomplete="offf">
                    </div>
                    <button type="submit" class="submitBtn">Singup</button>
                </form>

                <form action="" class="form login">
                    <div class="inputGroup">
                        <input type="userId" placeholder="Email address" autocomplete="offf">
                    </div>
                    <div class="inputGroup">
                        <input type="password" placeholder="Create new password" autocomplete="offf">
                    </div>
                    <button type="submit" class="submitBtn">Login</button>
                </form>
            </div>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>







</body>
</html>